clear;
clc
%1 Критерий Хи-квадрат Пирсона
N=10000 ;
X = random("Rayleigh",4,1,N);
X_max=max(X);
X_min=min(X);
r=floor(log2 (N))+1;
h=(X_max-X_min)/r;
for i=1:(r+1)
    z(i)=X_min+(i-1)*h;
end

for i=1:r
    z1(i)=z(i)+h/2;
end

U=hist(X,z1);
p=1:r;
for i=1:r
    %рассчитываем вер-ть попадания в i-тый интервал разбиения
    p(i)=cdf('Rayleigh',z(i+1),4)-cdf('Rayleigh', z(i),4);
end

G=0;
for i=1:r
    %U(i) кол-во выбор. знач., попавших в i-тый интервал разбиения
    %p(i) вер-ть попадания выб.знач. в i-тый интервал разбиения
    G=G+(((U(i)-N*p(i)).^2))/(N*p(i));
end

%число степеней свободы
k=r-1; % формула r-q(есть,если оцениваем парметр по выборке)-1(r-кол-во интервалов q-число параметров предполагаемого распределения)
%уровни значимости, максимально допускаемой исследователем
alpha1=0.1;
alpha2=0.05;
alpha3=0.01;
%критические значения с помощью функции, обратной функции распределения Хи-квадрат - Пирсона
G1=chi2inv(1-alpha1, k);
G2=chi2inv(1-alpha2, k);
G3=chi2inv(1-alpha3, k);
%или согласно таблице
G_cr1=19.8; %0.1
G_cr2=22.4; %0.05
G_cr3=27.7; %0.01
%k=13
%вывод: По правилу проверки гипотезы о законе распределения,т.к G(значение статистики)<Хи-квадрат гипотеза принимается

//

clear;
clc
N=10000 ;
X = random("Rayleigh",4,1,N);
X_max=max(X);
X_min=min(X);
%2 Критерий Колмогорова
X_sorted=sort(X);
x=[X_min:0.001:X_max];
F_T=raylcdf(x,4); %теоретической функции с заданным распределением
%строим F_emp эмпирическую функцию распределения
F_emp=1:length(x);
for i=1:length(x)
  F_emp(i)=0;
  for j=1:N
      if (X(j) < x(i))
          F_emp(i)=F_emp(i)+1;
      end
  end
  F_emp(i)=F_emp(i)/N;
end
%ищем максимальную из всех |F_T-F_emp|
Max_d=0;
for i=1:length(x)
    if(abs(F_T(i)-F_emp(i))>Max_d)
        Max_d=abs(F_T(i)-F_emp(i));
    end
end
%сформировываем статистику D
D=sqrt(N)*Max_d;

%критические значения согласно таблице распределения Колмогорова
D_cr1=1.2238;
D_cr2=1.3581;
D_cr3=1.6276;

%вывод:Т.к. значение статистики(D)< критических значений при заданных
%уровнях значимости (D_cr1,2,3), то гипотеза принимается.

//
%Проверка гипотезы о коэффициенте корреляции
%2-я часть лабораторной работы
clear;
clc;
N=10000;
X = random("Rayleigh",4,1,N);
Y = random("Rayleigh",4,1,N);
%коэффициент корреляции
%если |p|<0.3, то линейная статистическая зависимость отсутствует
p= mean((X-mean(X)).*(Y-mean(Y)))/(sqrt(var(X)*var(Y)));

%рассчитываем значение статистики Т
T=p*sqrt(N-2)/sqrt(1-p^2);
%Критические значения
k=N-2;
T1 = 1.64;
T2 = 1.96;
T3 = 2.58;
% пункт 6
T_abs=abs(T);
%гипотеза о коэффициенте корреляции принимается.

//

% пункт 7
clear;
clc;
N=10000;
X = random("Rayleigh",4,1,N);
%q=0.001
b1 = random("Normal",0,0.001,1,N);
Y1 = 2*X + b1;
p1 = mean((X-mean(X)).*(Y1-mean(Y1)))/(sqrt(var(X)*var(Y1)));
T1 = p1*sqrt(N-2)/sqrt(1-p1^2);
%q=100
b2 = random("Normal",0,100,1,N);
Y2= 2*X + b2;
p2 = mean((X-mean(X)).*(Y2-mean(Y2)))/(sqrt(var(X)*var(Y2)));
T2 = p2*sqrt(N-2)/sqrt(1-p2^2);
 %q=1000
b3 = random("Normal",0,1000,1,N);
Y3 = 2*X + b3;
p3 = mean((X-mean(X)).*(Y3-mean(Y3)))/(sqrt(var(X)*var(Y3)));
T3 = p3*sqrt(N-2)/sqrt(1-p3^2);
