clear
clc
%1. Критерий согласия хи квадрат- Пирсона
N=10000;
%1.1 генерируем выборку
X = random('Gamma',2,3,N,1);
%1.2 Рассчитать значение статистики для критерия
X_max=max(X);
X_min=min(X);
r=floor(log2(N))+1;%флор - целая часть r- количество столбцов
h=(X_max-X_min)/r;%ширина каждого столбика
%массив границ
for i=0:r
z(i+1)=X_min+i*h;% массив из границ интервалов
end
for i=1:r
z1(i)=z(i+1)-h/2;%середины интервалов полученные из из границ интервалов
end
U=hist(X, z1);%массив частот для каждого интервала
for i=1:r
%рассчитываем вер-ть попадания в i-тый интервал разбиения
p(i)=cdf('Gamma',z(i+1),2,3)-cdf('Gamma', z(i),2,3);
end
G=0;
for i=1:r
G=G+(((U(i)-N*p(i)).^2))/(N*p(i));
end
%1.3. Определить при уровнях значимости 0,1, 0,05, 0,01 критические значения
%число степеней свободы
nu=r-1; % формула r-q-1(r-кол-во интервалов q-число параметров распределения)
p1=0.1;
p2=0.05;
p3=0.01;
%критические значения с помощью обратной функции
G1=chi2inv(1-p1, nu);
G2=chi2inv(1-p2, nu);
G3=chi2inv(1-p3, nu);
%по таблице
G_t1=19.8; %0.1
G_t2=22.4; %0.05
G_t3=27.7; %0.01
%2. Критерий Колмогорова
%2.1. Рассчитать значение статистики для критерия Колмогорова(значения эмпирической и теоретической функциями распределения).
x=[X_min:0.001:X_max];
F_teor=cdf("Gamma",x,2,3);
for i=1:length(x)
F_emp(i)=0;
for j=1:N
if (X(j) < x(i))
F_emp(i)=F_emp(i)+1;
end
end
F_emp(i)=F_emp(i)/N;
end
%ecdf(X);
%ищем супремум
Max_d=0;
for i=1:length(x)
if(abs(F_teor(i)-F_emp(i))>Max_d)
Max_d=abs(F_teor(i)-F_emp(i));
end
end
% статистика D
D=sqrt(N)*Max_d;
%2.2. Определить при уровнях значимости 0,1, 0,05, 0,01 критические значения
D_cr1=1.22; %0.1
D_cr2=1.36; %0.05
D_cr3=1.63; %0.01
% 3.Проверка гипотезы о коэффициенте корреляции
%3.2 Массив Y из того же самого распределения, с теми же самыми значениями параметров, что и для массива X
Y = random('Gamma',2,3,N,1);
%коэффициент корреляции
%если |p|<0.3, то линейная статистическая зависимость отсутствует
%3.3 коэффициент корреляции
p= mean((X-mean(X)).*(Y-mean(Y)))/(sqrt(var(X)*var(Y)));
%3.4 значение статистики Т
T=p*sqrt(N-2)/sqrt(1-p^2);
%3.5 критические значения (по таблицам распределения Стьюдента)
T_emp=abs(T);
T_1 = 1.64; %0.1
T_2 = 1.96; %0.05
T_3 = 2.58; %0.01
%Y=2*X+b b -выборка из нормального распределения с мат ожиданием 0 и среднеквадратическим отклонением σ=0.001, 100, 1000.
%q=0.001
b1 = random("Normal",0,0.001,N,1);
Y1 = 2*X + b1;
p1 = mean((X-mean(X)).*(Y1-mean(Y1)))/(sqrt(var(X)*var(Y1)));
T1 = p1*sqrt(N-2)/sqrt(1-p1^2);
%q=100
b2 = random("Normal",0,100,N,1);
Y2= 2*X + b2;
p2 = mean((X-mean(X)).*(Y2-mean(Y2)))/(sqrt(var(X)*var(Y2)));
T2 = p2*sqrt(N-2)/sqrt(1-p2^2);
%q=1000
b3 = random("Normal",0,1000,N,1);
Y3 = 2*X + b3;
p3 = mean((X-mean(X)).*(Y3-mean(Y3)))/(sqrt(var(X)*var(Y3)));
T3 = p3*sqrt(N-2)/sqrt(1-p3^2);